# bpmExample

./: README.md  pom.xml
src/main/java/cz/claimcloud/user/: Application.java
src/main/java/cz/claimcloud/user/bpm/listener/: CamundaEventListeners.java
src/main/java/cz/claimcloud/user/bpm/task/msg/: GetLoanEndMsg.java  GetLoanMsg.java  WithoutLoanEndMsg.java
src/main/java/cz/claimcloud/user/bpm/task/service/: HireEmployee.java
src/main/java/cz/claimcloud/user/component/: Scheduler.java
src/main/java/cz/claimcloud/user/configuration/: ElasticSearchConfig.java  ExternalFilesReader.java  RabbitMQConfig.java  RetrofitConfig.java
src/main/java/cz/claimcloud/user/constant/: CamundaConstant.java  GPWebpayContant.java  GPWebpayOperationsContant.java  QRCodeContant.java  ThirdPartyConstant.java
src/main/java/cz/claimcloud/user/controller/: CamundaController.java  PaymentController.java  RabbitMQController.java  ThirdPartyController.java
src/main/java/cz/claimcloud/user/model/api/: DigestReq.java  GenerateQRCodeReq.java  PayReq.java  Post.java  ProcessMigration.java
src/main/java/cz/claimcloud/user/model/api/GPWebpay/PaymentLink/: BillingDetails.java  CardHolderData.java  CardHolderDetails.java  PaymentLinkReq.java  PaymentLinkResponse.java  ShippingDetails.java
src/main/java/cz/claimcloud/user/model/dto/: ErrHandlingDto.java
src/main/java/cz/claimcloud/user/model/entity/: CamundaEvent.java  CamundaTaskEvent.java  ClaimCloudPayment.java  Employee.java
src/main/java/cz/claimcloud/user/repository/: CamundaTaskEventElasticRepository.java  EmployeeRepository.java
src/main/java/cz/claimcloud/user/service/: CamundaService.java  EmployeeService.java  PaymentService.java  RabbitMQService.java  RetrofitAPI.java  ThirdPartyService.java
src/main/java/cz/claimcloud/user/service/impl/: CamundaServiceImpl.java  EmployeeServiceImpl.java  PaymentServiceImpl.java  RabbitMQImpl.java  ThirdPartyServiceImpl.java
src/main/java/cz/gpe/gpwebpay/additionalinfo/response/v1/: AdditionalInfoResponse.java  ObjectFactory.java  RegimeValue.java  package-info.java
src/main/java/cz/gpe/pay/pay_ws/proc/v1/: CardOnFilePaymentServiceException.java  CreatePaymentLink.java  CreatePaymentLinkResponse.java  Echo.java  EchoResponse.java  EchoServiceException.java  GetCardData.java  GetCardDataResponse.java  GetMasterPaymentStatus.java  GetMasterPaymentStatusResponse.java  GetPaymentDetail.java  GetPaymentDetailResponse.java  GetPaymentLinkStatus.java  GetPaymentLinkStatusResponse.java  GetPaymentStatus.java  GetPaymentStatusResponse.java  GetSubsqTransBatchStatus.java  GetSubsqTransBatchStatusResponse.java  GetTokenStatus.java  GetTokenStatusResponse.java  MpsExpressCheckout.java  MpsExpressCheckoutResponse.java  MpsPreCheckout.java  MpsPreCheckoutResponse.java  ObjectFactory.java  PaymentPort.java  PaymentService.java  PaymentServiceException.java  ProcessAuthorizationReverse.java  ProcessAuthorizationReverseResponse.java  ProcessBatchClose.java  ProcessBatchCloseResponse.java  ProcessCapture.java  ProcessCaptureResponse.java  ProcessCaptureReverse.java  ProcessCaptureReverseResponse.java  ProcessCardOnFilePayment.java  ProcessCardOnFilePaymentResponse.java  ProcessMasterPaymentRevoke.java  ProcessMasterPaymentRevokeResponse.java  (+34 more)
src/main/java/cz/gpe/pay/pay_ws/proc/v1/type/: AddressMatchValue.java  AltTerminalData.java  AuthorizationReverseRequest.java  AuthorizationReverseResponse.java  BatchCloseRequest.java  BatchCloseResponse.java  BooleanType.java  CaptureRequest.java  CaptureResponse.java  CaptureReverseRequest.java  CaptureReverseResponse.java  CardDataRequest.java  CardDataResponse.java  CardHolderData.java  CardOnFilePaymentFaultDetail.java  CardOnFilePaymentRequest.java  CardOnFilePaymentResponse.java  EchoFaultDetail.java  FaultDetail.java  MasterPaymentStatusResponse.java  MpsAddress.java  MpsContact.java  MpsExpressCheckoutRequest.java  MpsExpressCheckoutResponse.java  MpsPreCheckoutCard.java  MpsPreCheckoutData.java  MpsPreCheckoutRequest.java  MpsPreCheckoutResponse.java  MpsPreCheckoutRewardProgram.java  MpsPreCheckoutShippingAddress.java  ObjectFactory.java  PaymentCloseRequest.java  PaymentCloseResponse.java  PaymentDeleteRequest.java  PaymentDeleteResponse.java  PaymentDetailResponse.java  PaymentFaultDetail.java  PaymentInfo.java  PaymentLinkRequest.java  PaymentLinkResponse.java  (+41 more)
src/main/resources/: application.yaml  errorHandlingSettings.yaml  loan.bpmn
src/main/resources/static/forms/: hire.form  loan.form
src/test/java/cz/claimcloud/user/service/impl/: EmployeeServiceImplTest.java
